version: "3.8"
services:
  ros-dev:
    build: ./basebot
    container_name: basebot-dev-container
    volumes:
      - ./basebot/src:/catkin_ws/src
      - ./basebot/map:/map
      - ./basebot/scripts:/scripts
      - /catkin_ws/devel
      - /catkin_ws/build
      - /catkin_ws/logs
      - /catkin_ws/install
      - \\wsl$\Ubuntu\mnt\wslg\:/mnt/wslg/
      - \\wsl$\Ubuntu\tmp\.X11-unix:/tmp/.X11-unix
      
    # Keep it open for development
    stdin_open: true
    tty: true
    network_mode: host