version: "3.3"
services:
  ros-dev:
    build:
      context: ../
      dockerfile: ./ros/basebot/Dockerfile
    container_name: stagehands-dev
    network_mode: host
    privileged: true
    environment:
      - TURTLEBOT3_MODEL=waffle_pi
      - ROS_MASTER_URI=http://localhost:11311
      - COMPOSE_DOCKER_CLI_BUILD=0