version: "3.3"
services:
  ros-dev:
    volumes:
      - ./basebot/scripts:/scripts
      - /dev:/dev
      - /dev/bus/usb:/dev/bus/usb
      - /etc/ssh:/etc/ssh
      # SSHD config
      - ./basebot/sshd_config:/etc/ssh/sshd_config