version: "3.3"
services:
  ros-dev:
    volumes:
      - ./basebot/prebuild/devel:/catkin_ws/devel
      - ./basebot/prebuild/build:/catkin_ws/build
      - ./basebot/prebuild/install:/catkin_ws/install
      # - ./basebot/prebuild/js/main_node_modules:/catkin_ws/src/stagehands-js/node_modules
      - ./basebot/prebuild/js/bot_dist:/catkin_ws/src/stagehands-js/packages/schema/dist
      - ./basebot/prebuild/js/schema_dist:/catkin_ws/src/stagehands-js/packages/schema/dist
      - ./basebot/prebuild/js/utils_dist:/catkin_ws/src/stagehands-js/packages/utils/dist
      # - ./basebot/prebuild/js/bridge_node_modules:/catkin_ws/src/stagehands-js/packages/bridge/node_modules
      # - ./basebot/prebuild/js/fake_bridge_node_modules:/catkin_ws/src/stagehands-js/packages/fake_bridge/node_modules
      # - ./basebot/prebuild/js/schema_node_modules:/catkin_ws/src/stagehands-js/packages/schema/node_modules
      # - ./basebot/prebuild/js/utils_node_modules:/catkin_ws/src/stagehands-js/packages/utils/node_modules
      # - ./basebot/prebuild/js/web_node_modules:/catkin_ws/src/stagehands-js/packages/web/node_modules
      # - ./basebot/prebuild/js/wtf_node_modules:/catkin_ws/src/stagehands-js/packages/wtf/node_modules