version: "3.3"
services:
  ros-dev:
    image: shiukaheng/stagehands:prod
    entrypoint: ["/scripts/entrypoint.sh"]
    privileged: true
    stdin_open: true
    tty: true
    volumes:
      - ./basebot/scripts:/scripts