image: /afs/inf.ed.ac.uk/user/s20/s2030247/Documents/stagehands/basebot/map/map.pgm
resolution: 0.050000
origin: [-10.000000, -10.000000, 0.000000]
negate: 0
occupied_thresh: 0.65
free_thresh: 0.196

